<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">
	<pl.dziobas.widget.EditTextPlus
		android:id="@+id/input"
		android:hint="type here"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/text"
		android:text="TextView"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />
	<ListView
		android:id="@+id/list"
		android:descendantFocusability="afterDescendants"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>